<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		.box{width: 400px; height: 800px; padding-top: 50px;  margin: 0 auto; background-color: #ccc;}
		.wrap{
       		  float: left;
       		  position: relative;
       		  left: 50%;

       		  background-color: red;
       		  clear: left;
       	}
       .container {
              position: relative;
              left: -50%;
              background-color: blue;
          }
          .container li{
          	background-color: #fff; 
          	display: inline-block;
          	*display: inline; *zoom: 1;
          }
	</style>
</head>
<body>
	<div class="box">
		<div class="wrap">
			<ul class="container">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>	
	</div>
</body>
</html>
