<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		*{padding: 0; margin: 0;}
		.menu{width: 375px; height: 35px;  margin: 0 auto; background-color: rgba(255,0,0,0.2);}
		.menu ul{display: block; list-style: none; text-align: justify; overflow: hidden;}
		.menu ul li{display: inline; text-align: center; height: 35px; line-height: 35px;}
		.menu ul li a{color: #666; text-decoration: none; height: 35px; line-height: 35px; display: inline-block;}
		.menu ul:after {
		    display: inline-block;
		    content: '';
		    overflow: hidden;
		    width: 100%;
		    height: 0;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
            <li><a href="#">首页</a></li>
            <li><a href="#" class="act">选表</a></li>
            <li><a href="#">资讯</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">商铺</a></li>
		</ul>
	</div>
</body>
</html>