---
layout: default
title: 字符串转成数组
---

<p>字符串转成数组split()</p>
<pre>
var str = hello world;

str.split(" "); //["hello", "world"]
str.split("");  //["h", "e", "l", "l", "o", " ", "w", "o", "r", "l", "d"]


var str = '13579';
str.split(""); //["1", "3", "5", "7", "9"]
</pre>

<p>字符串转成数字类型</p>
<pre>
var str = '13579';
//-------第一种--------
parseInt(str);         // 13579
typeof parseInt(str);  //number
//-------第二种--------
Number(str)            // 13579
//-------第三种--------
function strToInt(s){
  return s*1;
}
strToInt(str)         // 13579
</pre>

<p>数字类型转换成字符串</p>
<pre>
var int = 13579;
String(int);         // "13579"
typeof String(int)   // string
</pre>

<p>数组转换成字符串</p>




<p>{{ page.date | date_to_string }}</p>
